/********************************************************************************************************
Layout Rules
*********************************************************************************************************/
$outer-margin: 1rem;
$inner-margin: 3rem;
$column-width: 25rem;
$outer-padding: 2rem;

body{
  width: 100%;
}

//mixin center 
@mixin center {
    justify-content: center;
    align-items: center;
    text-align: center;
}
// Small View

div.page-wrapper {
   div div {
    margin-bottom: $inner-margin;
  }
}

section.intro {
  header, div.summary {
    text-align: center;
    justify-content: center;
  }
}

div.main {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

aside.sidebar {
  text-align: center;
  ul {
    list-style: none;
    padding-left: 0;
  }
}

// Padding (inner)

.preamble, .participation, .requirements, .design-selection, .benefits, .wrapper, footer {padding: $outer-padding;}

// Large View

@media only screen and (min-width: 46.8em) {
  .page-wrapper {
    max-width: 1200px;
    margin: 2px auto;
  }

  div.preamble {
    display: flex;
    flex-direction: column;
    @include center;

    h3, p {
      width: $column-width;
    }
  }

  div.main {
    div.explanation, div.benefits {
      display: flex;
      flex-direction: column;
      @include center;
      h3, p {
        width: $column-width;
      }
    }

    div.participation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      padding: 1rem;
  
      h3, p {
        text-align: right;
        width: $column-width;
      }
    }
    div.requirements {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: $inner-margin;
      padding: 1rem;

      h3 {
        grid-column: 1 / -1;
        text-align: center;
      }

      p:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 2 / span 1;
      }

      p:nth-of-type(2) {
        grid-column: 1 / 2;
        grid-row: 3 / span 1;
      }

      p:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 2 / span 1;
      }

      p:nth-of-type(4) {
        grid-column: 2 / 3;
        grid-row: 3 / span 1;
      }

      p:nth-of-type(5) {
        grid-column: 2 / 3;
        grid-row: 4 / span 1;
      }
    }

    footer {
      a {
        padding: 1rem;
        margin-right: 2rem;
      }      
    }
  }

  aside.sidebar {
    div.wrapper {
      text-align: left;
      display: grid;
      grid-template-columns: 2fr repeat(2, 1fr);
      grid-column-gap: $inner-margin;
    }
  }

  .design-selection{
    padding: 0.5rem;
  }
}